MYSQL_USER=docker
MYSQL_PASSWORD=475958

TRAEFIK_DASHBOARD_HOST=traefik.dock
TRAEFIK_DASHBOARD_USER=user
# traefik.dock user password
TRAEFIK_DASHBOARD_PASSWORD=$$apr1$$q8eZFHjF$$Fvmkk//V6Btlaf2i/ju5n/
NGINX_HOSTS=HostRegexp(`opspost.dock`,`{subdomain:[a-z]+}.wp.dock`)
